
> demo-runway@0.0.1 build
> astro build

Using deprecated `session.driver` string signature. Learn how to migrate: https://docs.astro.build/en/guides/upgrade-to/v6/#deprecated-session-driver-string-signature
00:39:42 [vite] Re-optimizing dependencies because vite config has changed
00:39:42 [vite] Re-optimizing dependencies because vite config has changed
00:39:43 [types] Generated 179ms
00:39:43 [build] output: "static"
00:39:43 [build] mode: "server"
00:39:43 [build] directory: /private/var/folders/kn/7f93dn8n1wb51m_jydvylncw0000gn/T/demo-runway-checks-context/dist/
00:39:43 [build] adapter: @astrojs/cloudflare
00:39:43 [build] Collecting build info...
00:39:43 [build] ✓ Completed in 199ms.
00:39:43 [build] Building server entrypoints...
Using secrets defined in process.env
[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mMissing required secrets: DEMO_SIGNING_KEY, DEMO_PASSCODE. Add them to .dev.vars, .env, or set as environment variables.[0m


00:39:43 [vite] ✓ built in 68ms
Using secrets defined in process.env
[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mMissing required secrets: DEMO_SIGNING_KEY, DEMO_PASSCODE. Add them to .dev.vars, .env, or set as environment variables.[0m


00:39:43 [vite] ✓ built in 46ms
00:39:43 [vite] ✓ built in 15ms
Using secrets defined in process.env
[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mMissing required secrets: DEMO_SIGNING_KEY, DEMO_PASSCODE. Add them to .dev.vars, .env, or set as environment variables.[0m



 prerendering static routes 
00:39:43   ├─ /backstage/index.html (+7ms) 
00:39:43   ├─ /index.html (+5ms) 
00:39:43 ✓ Completed in 118ms.

00:39:43 [build] Rearranging server assets...
00:39:43 [build] ✓ Completed in 264ms.
00:39:43 [@astrojs/cloudflare] Injected immutable Cache-Control for /_astro/* into _headers.
00:39:43 [build] Server built in 465ms
00:39:43 [build] Complete!
