{
  // The collaborative session runtime is deliberately separate from the public
  // App Worker in wrangler.jsonc. T-004-03-02 adds lifecycle and branded routes;
  // this config owns only the Sandbox deployment contract.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "demo-runway-sessions",
  "main": "src/session-worker.ts",
  "compatibility_date": "2026-07-10",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": true,
  // Do not infer the stable App Worker's local .dev.vars keys into this
  // separate Worker. Session launch secrets are defined by later lifecycle work.
  "secrets": { "required": [] },
  "containers": [
    {
      "class_name": "Sandbox",
      "image": "./Dockerfile.session",
      "image_build_context": ".",
      // workerd + Astro/Vite + code-server need more than lite's 256 MiB.
      "instance_type": "basic",
      "max_instances": 1
    }
  ],
  "durable_objects": {
    "bindings": [{ "name": "Sandbox", "class_name": "Sandbox" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["Sandbox"] }],
  "observability": {
    "enabled": true,
    "logs": { "enabled": true, "head_sampling_rate": 1 },
    "traces": { "enabled": true, "head_sampling_rate": 0.1 }
  }
}
