{
  // Cloudflare Workers Static Assets + on-demand API routes. Cloudflare serves
  // every static asset (including `/`) directly from the edge; only `/api/*`
  // invokes the generated Worker.
  //
  // Runtime secrets are not stored here. Set them interactively:
  //   npx wrangler secret put DEMO_SIGNING_KEY
  //   npx wrangler secret put DEMO_PASSCODE
  // Local values come from the gitignored `.dev.vars` file.
  //
  // No account ID, API token, or secret value lives in this file. The D1 UUID is
  // a non-secret resource identifier added by Wrangler during the production
  // bootstrap. Remove `database_id` before deploying this template to a different
  // account so Wrangler can provision a new database there, and replace or remove
  // the `routes` custom domain, which belongs to this project's zone.
  //
  // Backstage entries use D1 because they form a structured, append-and-retrieve
  // feed with schema enforcement and deterministic ordering.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "demo-runway",
  "compatibility_date": "2026-07-10",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@astrojs/cloudflare/entrypoints/server",
  // The branded public hostname. A Workers custom domain binds demo.b28.dev to
  // this Worker: Cloudflare creates the DNS record and manages the edge cert, so
  // promotion/rollback (Workers versions) never touches DNS.
  "routes": [{ "pattern": "demo.b28.dev", "custom_domain": true }],
  // Declaring `routes` would otherwise disable these two defaults. Keep the
  // workers.dev hostname as the zone-independent Worker-health probe, and keep
  // version preview URLs for pre-promotion smoke tests (T-004-02-02).
  "workers_dev": true,
  "preview_urls": true,
  // Exposes the running version's {id, tag} to the Worker. The promote/rollback
  // scripts read the x-demo-version-* headers this feeds (via /api/receipt) to
  // prove the hostname serves the version they just deployed.
  "version_metadata": { "binding": "CF_VERSION_METADATA" },
  "vars": {
    // Healthy by default. Local/integration runs may override this explicitly.
    "DEMO_FAULT": "off"
  },
  "secrets": {
    // Declares the runtime contract without storing values in this repository.
    "required": ["DEMO_SIGNING_KEY", "DEMO_PASSCODE"]
  },
  "d1_databases": [
    {
      "binding": "BACKSTAGE_DB",
      "migrations_dir": "./migrations",
      "database_id": "c95861d4-2cfe-47c0-8a9b-c5e081779e48"
    }
  ],
  "assets": { "directory": "./dist", "binding": "ASSETS" },
  "observability": {
    "enabled": true,
    "logs": { "enabled": true, "head_sampling_rate": 1 },
    "traces": { "enabled": true, "head_sampling_rate": 0.1 }
  }
}
