{
  // Cloudflare Workers Static Assets. No `main` entry → this is an assets-only
  // Worker: the Worker runtime is never invoked for asset requests, so the
  // public page is delivered from Cloudflare's edge with no compute cold start.
  //
  // No `account_id` and no tokens live here. The account is supplied at deploy
  // time via `wrangler login` or CLOUDFLARE_ACCOUNT_ID; the API token via
  // environment / CI secret (T-001-01-03). Keeping this file account-agnostic
  // and secret-free keeps the project sovereign and transferable (charter P6).
  //
  // Deploy: `npm run deploy` (astro build && wrangler deploy).
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "demo-runway",
  "compatibility_date": "2026-07-10",
  "assets": { "directory": "./dist" }
}
