{
  // The collaborative session runtime is deliberately separate from the public
  // App Worker in wrangler.jsonc. T-004-03-02 adds lifecycle and branded routes;
  // this config owns only the Sandbox deployment contract.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "demo-runway-sessions",
  "main": "src/session-worker.ts",
  "compatibility_date": "2026-07-10",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": true,
  "routes": [
    { "pattern": "demo-session.b28.dev", "custom_domain": true },
    { "pattern": "code-session.b28.dev", "custom_domain": true }
  ],
  "vars": {
    "SESSION_SLUG": "session",
    "SESSION_DOMAIN": "b28.dev",
    "SESSION_REPOSITORY_URL": "https://github.com/johnhkchen/boilerplate-demo.git"
  },
  // Do not infer the stable App Worker's local .dev.vars keys into this
  // separate Worker. Session launch secrets are defined by later lifecycle work.
  "secrets": { "required": [] },
  "containers": [
    {
      "class_name": "Sandbox",
      "image": "./Dockerfile.session",
      "image_build_context": ".",
      // workerd + Astro/Vite + code-server need more than lite's 256 MiB.
      "instance_type": "basic",
      "max_instances": 1
    }
  ],
  "durable_objects": {
    "bindings": [
      { "name": "Sandbox", "class_name": "Sandbox" },
      { "name": "SESSION_COORDINATOR", "class_name": "SessionCoordinator" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["Sandbox"] },
    { "tag": "v2", "new_sqlite_classes": ["SessionCoordinator"] }
  ],
  "observability": {
    "enabled": true,
    "logs": { "enabled": true, "head_sampling_rate": 1 },
    "traces": { "enabled": true, "head_sampling_rate": 0.1 }
  }
}
